/* 
=============================
    min width 540px
=============================
*/




/* 
=============================
    min width 768px
=============================
*/

@media(min-width:768px){
   
    .incrolment_table {
        margin-top: 30px;
        overflow-x: unset;
    }

    .Attendance_Preview_hr_wrapper{
    
        grid-template-columns: repeat(3, 1fr);
     
    }
    
   
}


/* 
=============================
    min width 1024px
=============================
*/
@media(min-width:1024px){

    .admin_wrapper{
        flex-direction: row;
    }
   
    .admin_body_right{
        width: 60%;
    }
   
    .admin_body_left{
        width: 40%;
    }
    .admin_person_school {
        grid-column: span 2;
    }

    .admin_body_right_top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }



    .admin_sidebar {
        left:0;
    }
    .mobile_nav{
        display: none;
    }

    .admin_body {
        margin-top: 55px;
        margin-left: 240px;
        width: calc(100% - 240px);
        padding: 15px;
    }


    
    .payment_sms{
        width: 50%;
    }
    .admin_body_right_bottom{
        flex-direction: row;
    }

    .form_group {
        width: 48%;
        position: relative;
    }

    .exelform_body_wrapper {
        display: grid;
        grid-template-columns: 62% 35%;
        justify-content: space-between;
    }
    .profile_table_thInputDetails {
        max-width: 300px;
    }
    .form_group_Enlistment {
        width: 68% !important;
    }

    .exelform_body_border_wrapper{
      flex-direction: row;
      gap: 25px;
    }
    
    .exelform_body_border_wrapper_left{
        width: 38%;
    }
    
    .exelform_body_border_wrapper_right{
        width: 54%;
    }

    .exelform_body_border_wrapper_left_defer{
        width: 50% !important;
    }
    
    .exelform_body_border_wrapper_right_defer{
        width: 50% !important;
    }
    .form_group_timedeleteconfig {
        width: 70% !important;
    }
    .Attendance_Preview_hr_wrapper{
      
        grid-template-columns: repeat(5, 1fr);
     
    }

    .Attendance_Preview_hr_present_wrap{
        
        grid-template-columns: repeat(3, 1fr);
       
    }

    .header_left {
      
        display: flex;
    }

    .admin_body_right_bottom_info_wrapper{

        grid-template-columns: 40% auto 30%;
      
    }

    .startup_body_border_wrapper_left{
        width: 33%;
    }

    .startup_body_border_wrapper_right{
        width: 65%;
    }
}

/* 
=============================
    min width 1240px
=============================
*/
